In [ ]:
%pip install pandas
import pandas as pd

In [13]:
#series

serie = pd.Series(["matematicas","física","química","biología"],dtype="string") #Pone el indice y el valor
print(serie)

0    matematicas
1         física
2        química
3       biología
dtype: string

In [26]:
#También podemos realizarlo con un diccionario
edades = dict(Juan=45,Carlos = 20,Paula = 25, Jimena = 18)
serie = pd.Series(edades) #Nos crea un Dataframe con clave y valor
serie

Juan      45
Carlos    20
Paula     25
Jimena    18
dtype: int64

In [36]:
#Atributos
numeros = pd.Series([3,8,5,6,7])
numeros.size #Cantidad de elementos
numeros.dtype #Tipo de dato
numeros.shape

(5,)

In [39]:
#Métodos
numeros.count() #Cuenta objetos diferentes al None
numeros.sum()
numeros.cumsum() #Suma acumulada
numeros.value_counts()
numeros.mean()
numeros.describe()

count    5.000000
mean     5.800000
std      1.923538
min      3.000000
25%      5.000000
50%      6.000000
75%      7.000000
max      8.000000
dtype: float64

In [42]:
numeros * 10 #Operaciones tal cual como en numpy

numeros + 5, numeros

(0     8
 1    13
 2    10
 3    11
 4    12
 dtype: int64,
 0    3
 1    8
 2    5
 3    6
 4    7
 dtype: int64)

In [49]:
numeros.apply(lambda x : x + 1) #Aplicamos una función a los elementos de la x

0    4
1    9
2    6
3    7
4    8
dtype: int64

In [56]:
import pandas as pd
materias = pd.Series(dict(Matematicas = 3,Física = 5, Qumica = 4)) 
materias[materias > 3] #Es importante crear la serie

Física    5
Qumica    4
dtype: int64

In [59]:
#Dataframe basado en una lista de dos dimensiones
dataframe = pd.DataFrame([[1,2],[1,4],[4,6]],columns=["Nombre","Edad"])

dataframe

   Nombre  Edad
0       1     2
1       1     4

In [61]:
#Dataframe basado en un diccionario
df = pd.DataFrame(dict(Juan=[7,7,5],Roberto = [4,8,9],Gabriela = [8,8,8]),index=["examen1","examen2","examen3"])
df

         Juan  Roberto  Gabriela
examen1     7        4         8
examen2     7        8         8
examen3     5        9         8

In [112]:
df = pd.read_csv("colesterol.csv",sep=";",encoding="utf-8",decimal=',')
df["edad"]

0     18
1     32
2     24
3     35
4     46
5     68
6     51
7     22
8     35
9     46
10    53
11    58
12    27
13    20
Name: edad, dtype: int64

In [120]:
#Métodos y Atributos
df.info()
df.shape
df.size
df.index
df.head()
df.tail(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        14 non-null     object
 1   edad        14 non-null     int64
 2   sexo        14 non-null     object
 3   peso        13 non-null     float64
 4   altura      14 non-null     float64
 5   colesterol  13 non-null     float64
dtypes: float64(3), int64(1), object(2)
memory usage: 804.0+ bytes

                               Name  edad sexo   peso  altura  colesterol
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
13            Carolina Rubio Moreno    20    M   61.0    1.77       194.0

In [91]:
#Agregar una columna
df["agregado"] = [i for i in range(14)]
df

,nombre,edad,sexo,peso,altura,colesterol,agregado
0,José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0,0
1,Rosa Díaz Díaz,32,M,65.0,1.73,232.0,1
2,Javier García Sánchez,24,H,NaN,1.81,191.0,2
3,Carmen López Pinzón,35,M,65.0,1.70,200.0,3
4,Marisa López Collado,46,M,51.0,1.58,148.0,4
5,Antonio Ruiz Cruz,68,H,66.0,1.74,249.0,5
6,Antonio Fernández Ocaña,51,H,62.0,1.72,276.0,6
7,Pilar Martín González,22,M,60.0,1.66,NaN,7
8,Pedro Gálvez Tenorio,35,H,90.0,1.94,241.0,8
9,Santiago Reillo Manzano,46,H,75.0,1.85,280.0,9
10,Macarena Álvarez Luna,53,M,55.0,1.62,262.0,10
11,José María de la Guía Sanz,58,H,78.0,1.87,198.0,11
12,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,1.98,210.0,12
13,Carolina Rubio Moreno,20,M,61.0,1.77,194.0,13

In [93]:
df["Nuevacolum"] = pd.Series(["Matematicas","física","Quimica"])
df

,nombre,edad,sexo,peso,altura,colesterol,agregado,Nuevacolum
0,José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0,0,Matematicas
1,Rosa Díaz Díaz,32,M,65.0,1.73,232.0,1,física
2,Javier García Sánchez,24,H,NaN,1.81,191.0,2,Quimica
3,Carmen López Pinzón,35,M,65.0,1.70,200.0,3,NaN
4,Marisa López Collado,46,M,51.0,1.58,148.0,4,NaN
5,Antonio Ruiz Cruz,68,H,66.0,1.74,249.0,5,NaN
6,Antonio Fernández Ocaña,51,H,62.0,1.72,276.0,6,NaN
7,Pilar Martín González,22,M,60.0,1.66,NaN,7,NaN
8,Pedro Gálvez Tenorio,35,H,90.0,1.94,241.0,8,NaN
9,Santiago Reillo Manzano,46,H,75.0,1.85,280.0,9,NaN
10,Macarena Álvarez Luna,53,M,55.0,1.62,262.0,10,NaN
11,José María de la Guía Sanz,58,H,78.0,1.87,198.0,11,NaN
12,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,1.98,210.0,12,NaN
13,Carolina Rubio Moreno,20,M,61.0,1.77,194.0,13,NaN

In [94]:
df["edad"] + 1

0     19
1     33
2     25
3     36
4     47
5     69
6     52
7     23
8     36
9     47
10    54
11    59
12    28
13    21
Name: edad, dtype: int64

In [96]:
df["agregado"][5] = "Mateito"
df

,nombre,edad,sexo,peso,altura,colesterol,agregado,Nuevacolum
0,José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0,0,Matematicas
1,Rosa Díaz Díaz,32,M,65.0,1.73,232.0,1,física
2,Javier García Sánchez,24,H,NaN,1.81,191.0,2,Quimica
3,Carmen López Pinzón,35,M,65.0,1.70,200.0,3,NaN
4,Marisa López Collado,46,M,51.0,1.58,148.0,4,NaN
5,Antonio Ruiz Cruz,68,H,66.0,1.74,249.0,Mateito,NaN
6,Antonio Fernández Ocaña,51,H,62.0,1.72,276.0,6,NaN
7,Pilar Martín González,22,M,60.0,1.66,NaN,7,NaN
8,Pedro Gálvez Tenorio,35,H,90.0,1.94,241.0,8,NaN
9,Santiago Reillo Manzano,46,H,75.0,1.85,280.0,9,NaN
10,Macarena Álvarez Luna,53,M,55.0,1.62,262.0,10,NaN
11,José María de la Guía Sanz,58,H,78.0,1.87,198.0,11,NaN
12,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,1.98,210.0,12,NaN
13,Carolina Rubio Moreno,20,M,61.0,1.77,194.0,13,NaN

In [97]:
#Aplicando una mascara
df[df["sexo"] == "M"]

,nombre,edad,sexo,peso,altura,colesterol,agregado,Nuevacolum
1,Rosa Díaz Díaz,32,M,65.0,1.73,232.0,1,física
3,Carmen López Pinzón,35,M,65.0,1.70,200.0,3,NaN
4,Marisa López Collado,46,M,51.0,1.58,148.0,4,NaN
7,Pilar Martín González,22,M,60.0,1.66,NaN,7,NaN
10,Macarena Álvarez Luna,53,M,55.0,1.62,262.0,10,NaN
13,Carolina Rubio Moreno,20,M,61.0,1.77,194.0,13,NaN

In [98]:
#Buscando nombre
df[df["nombre"] == "Rosa Díaz Díaz"]

           nombre  edad sexo  peso  altura  colesterol agregado Nuevacolum
1  Rosa Díaz Díaz    32    M  65.0    1.73       232.0        1     física

In [101]:
#Ajustando el formato de tiempo a una columna
import pandas as pd
df["Fecha de nacimiento"] = pd.Series(["05-03-2000","01-10-2000","22-10-1987","23-3-1977"])
pd.to_datetime(df["Fecha de nacimiento"], format= "%d-%m-%Y")

0    2000-03-05
1    2000-10-01
2    1987-10-22
3    1977-03-23
4           NaT
5           NaT
6           NaT
7           NaT
8           NaT
9           NaT
10          NaT
11          NaT
12          NaT
13          NaT
Name: Fecha de nacimiento, dtype: datetime64[ns]

In [104]:
#Rename to some columns in the dataframe
df = df.rename(columns={"nombre" : "Name","altura": "Estatura"})
df
df = df.rename(columns={"edad": "Age","sexo": "Genere"})
df

,Name,Age,Genere,peso,Estatura,colesterol,agregado,Nuevacolum,Fecha de nacimiento
0,José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0,0,Matematicas,05-03-2000
1,Rosa Díaz Díaz,32,M,65.0,1.73,232.0,1,física,01-10-2000
2,Javier García Sánchez,24,H,NaN,1.81,191.0,2,Quimica,22-10-1987
3,Carmen López Pinzón,35,M,65.0,1.70,200.0,3,NaN,23-3-1977
4,Marisa López Collado,46,M,51.0,1.58,148.0,4,NaN,NaN
5,Antonio Ruiz Cruz,68,H,66.0,1.74,249.0,Mateito,NaN,NaN
6,Antonio Fernández Ocaña,51,H,62.0,1.72,276.0,6,NaN,NaN
7,Pilar Martín González,22,M,60.0,1.66,NaN,7,NaN,NaN
8,Pedro Gálvez Tenorio,35,H,90.0,1.94,241.0,8,NaN,NaN
9,Santiago Reillo Manzano,46,H,75.0,1.85,280.0,9,NaN,NaN
10,Macarena Álvarez Luna,53,M,55.0,1.62,262.0,10,NaN,NaN
11,José María de la Guía Sanz,58,H,78.0,1.87,198.0,11,NaN,NaN
12,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,1.98,210.0,12,NaN,NaN
13,Carolina Rubio Moreno,20,M,61.0,1.77,194.0,13,NaN,NaN

In [107]:
from math import log
df["Estatura"].apply(log)

0     0.582216
1     0.548121
2     0.593327
3     0.530628
4     0.457425
5     0.553885
6     0.542324
7     0.506818
8     0.662688
9     0.615186
10    0.482426
11    0.625938
12    0.683097
13    0.570980
Name: Estatura, dtype: float64

In [117]:
df = df.rename(columns={"nombre":"Name"})
df

                               Name  edad sexo   peso  altura  colesterol
0      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
1                    Rosa Díaz Díaz    32    M   65.0    1.73       232.0
2             Javier García Sánchez    24    H    NaN    1.81       191.0
3               Carmen López Pinzón    35    M   65.0    1.70       200.0
4              Marisa López Collado    46    M   51.0    1.58       148.0
5                 Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
6           Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
7             Pilar Martín González    22    M   60.0    1.66         NaN
8              Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
9           Santiago Reillo Manzano    46    H   75.0    1.85       280.0
10            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
11       José María de la Guía Sanz    58    H   78.0    1.87       198.0
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
13            Carolina Rubio Moreno    20    M   61.0    1.77       194.0

In [118]:
#Eliminar filas
print(df.drop([1,2])) #Eliminamos las filas 2 y 3

                               Name  edad sexo   peso  altura  colesterol
0      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
3               Carmen López Pinzón    35    M   65.0    1.70       200.0
4              Marisa López Collado    46    M   51.0    1.58       148.0
5                 Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
6           Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
7             Pilar Martín González    22    M   60.0    1.66         NaN
8              Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
9           Santiago Reillo Manzano    46    H   75.0    1.85       280.0
10            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
11       José María de la Guía Sanz    58    H   78.0    1.87       198.0
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
13            Carolina Rubio Moreno    20    M   61.0    1.77       194.0

In [121]:
import pandas as pd

fifa_estadisticas = pd.read_csv("fifa-statistics.csv", sep = "," , encoding= "utf-8")
fifa_estadisticas

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Yellow Card,Yellow & Red,Red,Man of the Match,1st Goal,Round,PSO,Goals in PSO,Own goals,Own goal Time
0,14-06-2018,Russia,Saudi Arabia,5,40,13,7,3,3,6,...,0,0,0,Yes,12.0,Group Stage,No,0,NaN,NaN
1,14-06-2018,Saudi Arabia,Russia,0,60,6,0,3,3,2,...,0,0,0,No,NaN,Group Stage,No,0,NaN,NaN
2,15-06-2018,Egypt,Uruguay,0,43,8,3,3,2,0,...,2,0,0,No,NaN,Group Stage,No,0,NaN,NaN
3,15-06-2018,Uruguay,Egypt,1,57,14,4,6,4,5,...,0,0,0,Yes,89.0,Group Stage,No,0,NaN,NaN
4,15-06-2018,Morocco,Iran,0,64,13,3,6,4,5,...,1,0,0,No,NaN,Group Stage,No,0,1.0,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,11-07-2018,England,Croatia,1,46,11,1,6,4,4,...,1,0,0,No,5.0,Semi- Finals,No,0,NaN,NaN
124,14-07-2018,Belgium,England,2,43,12,4,3,5,4,...,1,0,0,Yes,4.0,3rd Place,No,0,NaN,NaN
125,14-07-2018,England,Belgium,0,57,15,5,7,3,5,...,2,0,0,No,NaN,3rd Place,No,0,NaN,NaN
126,15-07-2018,France,Croatia,4,39,8,6,1,1,2,...,2,0,0,Yes,18.0,Final,No,0,1.0,18.0
127,15-07-2018,Croatia,France,2,61,15,3,8,4,6,...,1,0,0,No,28.0,Final,No,0,NaN,NaN

In [134]:
#Vamos a traducir todos los encabezados del csv

estadistcas = fifa_estadisticas.rename(columns={"Goal Scored":" Cantidad de goles","Ball Possesion":"Possession de balon"})
estadistcas[estadistcas[" Cantidad de goles"] > 4]
estadistcas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 27 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    128 non-null    object
 1   Team                    128 non-null    object
 2   Opponent                128 non-null    object
 3    Cantidad de goles      128 non-null    int64
 4   Ball Possession %       128 non-null    int64
 5   Attempts                128 non-null    int64
 6   On-Target               128 non-null    int64
 7   Off-Target              128 non-null    int64
 8   Blocked                 128 non-null    int64
 9   Corners                 128 non-null    int64
 10  Offsides                128 non-null    int64
 11  Free Kicks              128 non-null    int64
 12  Saves                   128 non-null    int64
 13  Pass Accuracy %         128 non-null    int64
 14  Passes                  128 non-null    int64
 15  Distance Covered (Kms)  128 non-null    int64
 16  Fouls Committed         128 non-null    int64
 17  Yellow Card             128 non-null    int64
 18  Yellow & Red            128 non-null    int64
 19  Red                     128 non-null    int64
 20  Man of the Match        128 non-null    object
 21  1st Goal                94 non-null     float64
 22  Round                   128 non-null    object
 23  PSO                     128 non-null    object
 24  Goals in PSO            128 non-null    int64
 25  Own goals               12 non-null     float64
 26  Own goal Time           12 non-null     float64
dtypes: float64(3), int64(18), object(6)
memory usage: 27.1+ KB

In [141]:
estadistcas[" Cantidad de goles"][4] = "Mateito"
estadistcas[estadistcas[" Cantidad de goles"] == "Mateito"]
estadistcas.shape

/var/folders/sv/bpprx5pd6rj_5f0r23x0k3hr0000gn/T/ipykernel_92829/3918351006.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  estadistcas[" Cantidad de goles"][4] = "Mateito"

(128, 27)

In [142]:
#Vamos a realiza una estructurad de dataframe con los jugadores del psg

jugadores = pd.Series(["Mier","Duque","Borja"], index= [1,9,7])
jugadores

1     Mier
9    Duque
7    Borja
dtype: object

In [144]:
jugadores = pd.Series({"Mier":1,"Duque":9,"Borja": 7})
jugadores

Mier     1
Duque    9
Borja    7
dtype: int64

In [146]:
dataframe = pd.DataFrame({"Jugadores": ["Mier","Duque","Borja"],"Goles":[1,80,300]}, index=[1,9,7])
dataframe

  Jugadores  Goles
1      Mier      1
9     Duque     80
7     Borja    300

In [149]:
dataframe.columns
dataframe.index

Index([1, 9, 7], dtype='int64')

In [150]:

granada = pd.DataFrame({'Jugador':['Luis SuÃ¡rez','Jorge Molina', 'Antonio Puertas', 'GermÃ¡n SÃ¡nchez', 'Luis Milla', 'LuÃ­s Manuel Arantes Maximiano'],'PosiciÃ³n':['Delantero', 'Delantero', 'Centrocampista', 'Defensa', 'Centrocampista', 'Portero'],'NÃºmero':[9, 23, 10, 6, 5, 1],'Altura':[185.0, 187.0, 185.0, 187.0, 175.0, 190.0],'Goles':[7, 7, 5, 2, 2, 0]})

In [151]:
granada

                          Jugador       PosiciÃ³n  NÃºmero  Altura  Goles
0                    Luis SuÃ¡rez       Delantero        9   185.0      7
1                    Jorge Molina       Delantero       23   187.0      7
2                 Antonio Puertas  Centrocampista       10   185.0      5
3                GermÃ¡n SÃ¡nchez         Defensa        6   187.0      2
4                      Luis Milla  Centrocampista        5   175.0      2
5  LuÃ­s Manuel Arantes Maximiano         Portero        1   190.0      0

In [ ]:
import pandas as pd

In [152]:
serie_ventas = pd.Series([122,214,3423])
serie_ventas * 10

0     1220
1     2140
2    34230
dtype: int64

In [156]:
ventas = [45,23,66]
serie_ventas = pd.Series(ventas)
dataframe = pd.DataFrame({"Ventas":ventas,"Total sin descuento": serie_ventas * 2})
dataframe

   Ventas  Total sin descuento
0      45                   90
1      23                   46
2      66                  132

In [182]:
diccionario = {"Estudiantes": ["Carlos","Pedro","Maria"], "Notas":[5,4,3]}
dict = pd.DataFrame(diccionario)

dict2 = dict.loc[dict["Notas"].idxmin()]
dict3 = dict.loc[dict["Notas"].idxmax()]
serie_min = pd.Series(list(dict2))
serie_max = pd.Series(list(dict3))

dict["Notas"].mean()
dict["Notas"].std()
print(dict)

  Estudiantes  Notas
0      Carlos      5
1       Pedro      4
2       Maria      3

In [3]:
import csv
archivo = open("/Users/mateovera/Documents/Programación/HENRY/hospitales2.csv",encoding="utf-8")
tabla = csv.reader(archivo, delimiter= ",")
with open("hospitales_salida.csv", "w",encoding="utf-8") as salida:
    salida_writer = csv.writer(salida, delimiter= ",")
    salida_writer.writerow(["Latitude","Longitude", "name", "label"])

    for linea in tabla:
        coordenada = linea[0][7:-1].split()
        coordenada
archivo.close()

In [5]:
cadena_ = "Porque, Me duele, La cabeza"
cadena_.split() #Cuando no ponemos nada me lo
#Separa por los espacios

['Porque,', 'Me', 'duele,', 'La', 'cabeza']

In [14]:
import pandas as pd
a = pd.read_csv("colesterol",sep=",")

FileNotFoundError: [Errno 2] No such file or directory: 'colesterol'

In [15]:
import pandas as pd

In [21]:
a = pd.read_csv("colesterol.csv", sep=";")
df = pd.DataFrame(a)

In [23]:
df.loc[0:4,["nombre","edad"]]

                         nombre  edad
0  José Luis Martínez Izquierdo    18
1                Rosa Díaz Díaz    32
2         Javier García Sánchez    24
3           Carmen López Pinzón    35
4          Marisa López Collado    46

In [29]:
df[df["nombre"].str.contains("Díaz") ]

           nombre  edad sexo  peso altura  colesterol
1  Rosa Díaz Díaz    32    M  65.0   1,73       232.0

In [31]:
df.rename(columns={"nombre":"Name","edad":"Age","sexo":"Genere","peso":"Weigth","altura":"Heigth", "colesterol":"Cholesterol"}, inplace=True)

In [35]:
df["Age"].value_counts()

Age
35    2
46    2
18    1
32    1
24    1
68    1
51    1
22    1
53    1
58    1
27    1
20    1
Name: count, dtype: int64

In [59]:
b = "name"
def a(key):
    return sum([len(key)] )

In [61]:
df["Clave_hasn"] = df["Name"].apply(a)
df

,Name,Age,Genere,Weigth,Heigth,Cholesterol,Clave_hasn
0,José Luis Martínez Izquierdo,18,H,85.0,"1,79",182.0,28
1,Rosa Díaz Díaz,32,M,65.0,"1,73",232.0,14
2,Javier García Sánchez,24,H,NaN,"1,81",191.0,21
3,Carmen López Pinzón,35,M,65.0,"1,70",200.0,19
4,Marisa López Collado,46,M,51.0,"1,58",148.0,20
5,Antonio Ruiz Cruz,68,H,66.0,"1,74",249.0,17
6,Antonio Fernández Ocaña,51,H,62.0,"1,72",276.0,23
7,Pilar Martín González,22,M,60.0,"1,66",NaN,21
8,Pedro Gálvez Tenorio,35,H,90.0,"1,94",241.0,20
9,Santiago Reillo Manzano,46,H,75.0,"1,85",280.0,23
10,Macarena Álvarez Luna,53,M,55.0,"1,62",262.0,21
11,José María de la Guía Sanz,58,H,78.0,"1,87",198.0,26
12,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,"1,98",210.0,31
13,Carolina Rubio Moreno,20,M,61.0,"1,77",194.0,21

In [62]:
df["Clave_hasn"].value_counts()

Clave_hasn
21    4
20    2
23    2
28    1
14    1
19    1
17    1
26    1
31    1
Name: count, dtype: int64

In [63]:
import pandas as pd

In [66]:
df = pd.read_csv("wine_reviews.csv",)
df

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...,Riesling,Dr. H. Thanisch (Erben Müller-Burggraef)
129967,129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser
129969,129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129971 entries, 0 to 129970
Data columns (total 14 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Unnamed: 0             129971 non-null  int64
 1   country                129908 non-null  object
 2   description            129971 non-null  object
 3   designation            92506 non-null   object
 4   points                 129971 non-null  int64
 5   price                  120975 non-null  float64
 6   province               129908 non-null  object
 7   region_1               108724 non-null  object
 8   region_2               50511 non-null   object
 9   taster_name            103727 non-null  object
 10  taster_twitter_handle  98758 non-null   object
 11  title                  129971 non-null  object
 12  variety                129970 non-null  object
 13  winery                 129971 non-null  object
dtypes: float64(1), int64(2), object(11)
memory usage: 13.9+ MB

In [69]:
df.describe() #Describe solo los datos númericos

          Unnamed: 0         points          price
count  129971.000000  129971.000000  120975.000000
mean    64985.000000      88.447138      35.363389
std     37519.540256       3.039730      41.022218
min         0.000000      80.000000       4.000000
25%     32492.500000      86.000000      17.000000
50%     64985.000000      88.000000      25.000000
75%     97477.500000      91.000000      42.000000
max    129970.000000     100.000000    3300.000000

In [70]:
df.tail(2)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
129969,129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

In [71]:
df.memory_usage(deep = True)

Index                         132
Unnamed: 0                1039768
country                   7989711
description              42352034
designation               8149866
points                    1039768
price                     1039768
province                  8774807
region_1                  8576597
region_2                  5993056
taster_name               8626854
taster_twitter_handle     7909446
title                    15076889
variety                   9176985
winery                    9382168
dtype: int64

In [72]:
df["price"].value_counts()

price
20.0     6940
15.0     6066
25.0     5805
30.0     4951
18.0     4883
         ...
574.0       1
630.0       1
764.0       1
319.0       1
848.0       1
Name: count, Length: 390, dtype: int64

In [73]:
df.iloc[0]

Unnamed: 0                                                               0
country                                                              Italy
description              Aromas include tropical fruit, broom, brimston...
designation                                                   Vulkà Bianco
points                                                                  87
price                                                                  NaN
province                                                 Sicily & Sardinia
region_1                                                              Etna
region_2                                                               NaN
taster_name                                                  Kerin O’Keefe
taster_twitter_handle                                         @kerinokeefe
title                                    Nicosia 2013 Vulkà Bianco  (Etna)
variety                                                        White Blend
winery                                                             Nicosia
Name: 0, dtype: object

In [74]:
df.sort_values('price')

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
20484,20484,US,"Fruity, soft and rather sweet, this wine smell...",NaN,85,4.0,California,Clarksburg,Central Valley,Jim Gordon,@gordone_cellars,Dancing Coyote 2015 White (Clarksburg),White Blend,Dancing Coyote
112919,112919,Spain,"Nice on the nose, this has a leafy note and a ...",Estate Bottled,84,4.0,Levante,Yecla,NaN,Michael Schachner,@wineschach,Terrenal 2010 Estate Bottled Tempranillo (Yecla),Tempranillo,Terrenal
59507,59507,US,"Sweet and fruity, this canned wine feels soft ...",Unoaked,83,4.0,California,California,California Other,Jim Gordon,@gordone_cellars,Pam's Cuties NV Unoaked Chardonnay (California),Chardonnay,Pam's Cuties
31530,31530,US,"Packaged in a cute yellow recyclable Tetrapak,...",NaN,84,4.0,California,California,California Other,NaN,NaN,Bandit NV Chardonnay (California),Chardonnay,Bandit
61768,61768,Spain,This opens with standard cherry and berry arom...,NaN,84,4.0,Levante,Yecla,NaN,Michael Schachner,@wineschach,Terrenal 2010 Cabernet Sauvignon (Yecla),Cabernet Sauvignon,Terrenal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129844,129844,Italy,"Doga delle Clavule is a neutral, mineral-drive...",Doga delle Clavule,86,NaN,Tuscany,Morellino di Scansano,NaN,NaN,NaN,Caparzo 2006 Doga delle Clavule (Morellino di...,Sangiovese,Caparzo
129860,129860,Portugal,This rich wine has a firm structure as well as...,Pacheca Superior,90,NaN,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta da Pacheca 2013 Pacheca Superior Red (D...,Portuguese Red,Quinta da Pacheca
129863,129863,Portugal,This mature wine that has 50% Touriga Nacional...,Reserva,90,NaN,Dão,NaN,NaN,Roger Voss,@vossroger,Seacampo 2011 Reserva Red (Dão),Portuguese Red,Seacampo
129893,129893,Italy,"Aromas of passion fruit, hay and a vegetal not...",Corte Menini,91,NaN,Veneto,Soave Classico,NaN,Kerin O’Keefe,@kerinokeefe,Le Mandolare 2015 Corte Menini (Soave Classico),Garganega,Le Mandolare
129964,129964,France,"Initially quite muted, this wine slowly develo...",Domaine Saint-Rémy Herrenweg,90,NaN,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Ehrhart 2013 Domaine Saint-Rémy Herren...,Gewürztraminer,Domaine Ehrhart

In [81]:
df.groupby("price").count().reset_index()

,price,Unnamed: 0,country,description,designation,points,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,4.0,11,11,11,6,11,11,10,5,8,7,11,11,11
1,5.0,46,46,46,23,46,46,32,13,35,35,46,46,46
2,6.0,120,118,120,64,120,118,71,24,97,94,120,120,120
3,7.0,433,433,433,266,433,433,235,111,326,312,433,433,433
4,8.0,892,892,892,531,892,892,550,246,723,716,892,892,892
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,1900.0,1,1,1,0,1,1,1,0,1,1,1,1,1
386,2000.0,2,2,2,0,2,2,2,0,2,2,2,2,2
387,2013.0,1,1,1,1,1,1,1,1,1,1,1,1,1
388,2500.0,2,2,2,0,2,2,2,0,2,2,2,2,2
389,3300.0,1,1,1,0,1,1,1,0,1,1,1,1,1

In [85]:
df.groupby("title").agg(["min","max"])

TypeError: agg function failed [how->min,dtype->object]

In [89]:
import pandas as pd
import numpy as np


df1 = pd.DataFrame({"A":["A0","A0","A0","A0",],
 "B":["B0","B0","B0","B0",]})


df2 = pd.DataFrame({"A":["A1","A1","A1","A1",],
 "B":["B1","B1","B1","B1",]})

In [93]:
pd.concat([df1,df2],ignore_index=True, axis=0)

    A   B
0  A0  B0
1  A0  B0
2  A0  B0
3  A0  B0
4  A1  B1
5  A1  B1
6  A1  B1
7  A1  B1

In [ ]:
{"key":["k1","k1","k1","k1","k1",]}

In [95]:
df = pd.read_csv("wine_reviews.csv")

df

,Number,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...,Riesling,Dr. H. Thanisch (Erben Müller-Burggraef)
129967,129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser
129969,129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

In [96]:
df.pivot_table(index='country',columns='points',values='price')

points,80,81,82,83,84,85,86,87,88,89,...,91,92,93,94,95,96,97,98,99,100
country,,,,,,,,,,,,,,,,,,,,,
Argentina,13.631579,13.489362,14.129252,14.871429,14.581281,14.932692,16.110577,19.318280,20.907455,28.541806,...,47.874396,57.727778,80.087500,82.209302,87.375000,49.000000,120.000000,NaN,NaN,NaN
Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.000000,15.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Australia,12.000000,14.125000,19.368421,13.750000,16.871795,15.625767,18.381503,21.929577,24.124514,30.011538,...,44.673077,50.918129,69.544554,93.604167,142.960000,233.545455,140.000000,309.200000,575.000000,350.000
Austria,NaN,NaN,13.250000,19.571429,15.272727,18.190476,18.104762,20.087209,20.930556,24.731527,...,29.842818,36.658854,41.380165,59.232394,60.567568,72.833333,101.600000,NaN,NaN,NaN
Bosnia and Herzegovina,NaN,NaN,NaN,NaN,NaN,13.000000,NaN,NaN,12.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Brazil,20.000000,25.500000,16.000000,26.400000,18.333333,21.111111,29.111111,22.000000,24.800000,40.500000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bulgaria,9.000000,NaN,9.000000,9.333333,10.500000,8.857143,11.071429,11.650000,13.615385,15.720930,...,33.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Canada,NaN,NaN,19.000000,16.000000,45.750000,30.428571,27.272727,24.566667,26.531250,41.172414,...,44.232558,42.352941,45.142857,48.333333,NaN,NaN,NaN,NaN,NaN,NaN
Chile,13.220000,13.237500,12.700637,13.299296,13.532151,13.507853,14.272727,16.818584,21.007984,25.667692,...,44.113514,65.212389,88.792453,76.166667,80.000000,NaN,NaN,NaN,NaN,NaN
China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Croatia,NaN,18.000000,40.500000,20.000000,13.500000,23.000000,18.500000,19.642857,22.166667,37.100000,...,46.666667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Cyprus,NaN,NaN,NaN,NaN,NaN,16.333333,NaN,14.666667,14.000000,19.333333,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Czech Republic,NaN,NaN,NaN,NaN,16.000000,21.500000,NaN,15.000000,18.000000,43.333333,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
England,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43.461538,...,50.733333,46.000000,60.750000,54.181818,66.666667,NaN,NaN,NaN,NaN,NaN
France,15.866667,13.400000,16.283951,17.237705,17.578366,17.720946,19.674405,23.626741,28.573328,32.794425,...,43.379093,54.762934,74.983152,106.444790,168.904321,295.190909,363.380000,449.428571,506.333333,685.375
Georgia,NaN,NaN,30.000000,16.333333,23.500000,12.000000,12.333333,16.722222,18.352941,21.333333,...,NaN,25.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Germany,NaN,76.000000,14.000000,13.000000,20.294118,21.913043,19.017391,22.807107,22.272727,26.858553,...,38.015444,48.318408,67.101190,96.585106,166.216216,248.647059,464.714286,775.000000,NaN,NaN
Greece,NaN,NaN,17.250000,20.000000,17.809524,21.354167,20.677966,23.275862,24.696203,21.672414,...,25.571429,23.866667,25.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Hungary,NaN,20.000000,NaN,21.500000,75.000000,22.000000,24.750000,20.090909,22.588235,30.000000,...,44.166667,68.375000,31.600000,320.000000,43.000000,166.333333,80.000000,NaN,NaN,NaN
India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.000000,NaN,12.000000,...,12.000000,19.000000,20.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Israel,19.000000,24.000000,18.000000,19.500000,21.285714,22.638889,24.185185,28.184211,28.542373,28.417910,...,43.566667,41.093750,36.636364,25.000000,NaN,NaN,NaN,NaN,NaN,NaN
Italy,11.000000,20.600000,17.315789,17.369048,17.130621,20.020899,22.384132,25.912896,31.896667,38.506278,...,51.888700,61.075024,73.800776,88.404977,113.223350,141.806452,169.476190,153.000000,321.333333,372.500
Lebanon,NaN,NaN,14.500000,28.000000,19.000000,45.000000,20.000000,29.000000,23.111111,21.250000,...,39.571429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Luxembourg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.333333,21.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Macedonia,NaN,NaN,NaN,NaN,15.500000,15.000000,16.000000,15.000000,15.000000,17.500000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mexico,14.000000,11.000000,18.888889,20.555556,26.750000,29.000000,22.800000,25.583333,27.111111,31.000000,...,76.500000,54.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Moldova,NaN,NaN,10.000000,11.250000,11.000000,10.000000,9.500000,13.250000,18.333333,19.000000,...,25.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Morocco,NaN,NaN,NaN,NaN,NaN,14.000000,30.000000,16.000000,17.625000,19.000000,...,19.500000,NaN,18.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
New Zealand,16.000000,15.000000,17.000000,20.214286,17.953488,18.302752,19.980392,20.594059,22.207254,26.860465,...,38.099291,43.666667,55.125000,60.333333,89.500000,NaN,NaN,NaN,NaN,NaN
Peru,15.000000,12.000000,12.000000,10.000000,16.250000,28.500000,18.500000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Portugal,8.000000,11.181818,12.888889,10.205882,12.264026,12.375472,13.865672,17.033784,19.165179,21.401198,...,30.907143,37.667614,56.168000,77.385246,118.967213,149.000000,188.916667,317.333333,347.000000,550.000
Romania,NaN,NaN,9.000000,10.000000,11.222222,23.045455,8.947368,9.500000,19.647059,19.555556,...,NaN,28.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Serbia,NaN,NaN,NaN,NaN,NaN,NaN,18.500000,21.000000,18.000000,35.500000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Slovakia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.000000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Slovenia,NaN,NaN,15.000000,20.000000,20.000000,13.500000,15.833333,18.823529,21.428571,28.272727,...,50.000000,50.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
South Africa,NaN,NaN,13.800000,10.500000,12.984375,14.379845,15.128205,18.329004,21.027933,24.441860,...,41.180000,50.061224,85.687500,68.666667,183.333333,NaN,NaN,NaN,NaN,NaN
Spain,13.820513,16.771739,15.325472,15.674352,15.913934,16.411765,17.015019,19.676889,24.390156,30.123539,...,42.921320,55.779661,81.518293,114.712500,142.965517,179.125000,179.000000,450.000000,NaN,NaN
Switzerland,NaN,NaN,NaN,38.000000,NaN,NaN,NaN,NaN,NaN,160.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Turkey,NaN,NaN,NaN,NaN,18.200000,19.000000,27.384615,20.588235,18.833333,25.294118,...,36.000000,36.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
US,20.363057,19.647239,21.891650,21.888804,23.672666,24.452959,26.975122,28.390665,31.263256,32.909215,...,43.375473,49.461931,56.614642,70.190742,76.742188,95.588235,124.135802,154.181818,141.916667,202.500
Ukraine,NaN,NaN,10.000000,11.000000,8.000000,9.000000,9.000000,NaN,9.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Uruguay,13.000000,16.000000,14.200000,16.500000,25.090909,19.200000,20.666667,24.608696,28.250000,29.666667,...,37.166667,43.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [97]:
lista = [13,6,3,5,10]
np.sort(lista)

array([ 3,  5,  6, 10, 13])

In [98]:
np.arange(0,10)

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])